{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=###########;Initial Catalog=##########; User ID=############; Password=#############;Integrated Security=False"
  },

   

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Enable": true
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeSpan": "20:10:00"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "RedisConnectionString": "localhost"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "GODP Cloud Services",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",

  "UserSettings": {
    "Email": "info@godp.co.uk",
    "Password": "Password@1",
    "UserName": "Godpadmin"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "godpconsulting@gmail.com",
    "SmtpPassword": "Godp12345678",
    "ShouldSendEmail": false,

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "godpconsulting@gmail.com",
    "PopPassword": "Godp12345678"
  },
  "BaseURIs": {
    "LiveGateway": "http://104.238.103.48:70/",
    "LocalGateway": "http://localhost:18157",
    "MainClient": "http://godp.co.uk:500/",
    "SelfClient": "http://107.180.93.38:81/",
    "FlutterWave": "",
    "PayStack": "",
    "Other": ""
  }
  //"BaseURIs": {
  //  "LiveGateway": "http://107.180.93.38:4040",
  //  "LocalGateway": "",
  //  "MainClient": "http://gossoftware.co.uk:97",
  //  "SelfClient": "http://gossoftware.co.uk:97",
  //  "FlutterWave": "",
  //  "PayStack": "",
  //  "Other": ""
  //}
} 
